@import "normalize.less";
@import "font-awesome.less";
@import "raleway-webfont.less";

html, body {
  height: 100%;
}
body {
  background-image: url('/img/wood_bg.jpg');
  background-size: auto 100%;
  background-position: center center;
  font-family: 'Raleway Webfont', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: normal;
}
h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

form {

}

a,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

.page.container {
  padding: 100px 50px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.site.menu {
  order: 1;
  flex-basis: 20%;
  max-width: 20%;
}
.site.content {
  order: 2;
  flex-grow: 2;
  
  flex-basis: 50%;
  max-width: 50%;
}
.site.access {
  order: 3;
  flex-basis: 20%;
  max-width: 20%;
}

@import "./components/SiteMenu.less";
