.site.access nav {

}

.site.access nav {
  border: 1px solid #9e6a52;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  max-width: 180px;
  margin-bottom: 30px
}


.site.access nav ul {
  margin: 0;
  padding:0;
  display: block;
}


.site.access nav ul li {
  color: #c3b0a9;
  list-style-type: none;
  font-size: 20px;
  font-weight: 300;
  padding: 5px 10px;
  cursor: pointer;
  float: left;
  box-sizing: border-box;
}
.site.access nav ul:after {
  display: block;
  content: '';
  clear: both;
  float: none;
}

.site.access nav ul li:hover {
  color: #fff;
}

.site.access .box {
  margin: 0 0 30px 0;
  max-width: 180px;
}

.site.menu input,
.site.access input,
.site.access button {
  border: 1px solid #9e6a52;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  height: 30px;
  box-sizing: border-box;
  color: #c3b0a9;
  margin-bottom: 5px;
  width: 100%;
  font-size: 12px;
}
.site.access .box label {
  display: block;
  position: relative;
}
.site.menu .box input,
.site.access .box input {
  padding-left: 27px;
}

.site.menu .box i,
.site.access .box i {
  position: absolute;
  top: 50%;
  font-size: 12px;
  color: #c3b0a9;
  margin-top: -8px;
  left: 10px;
}

.site.access .box .slugify-input {
  padding-right: 27px;
}

.site.access .box i.slugify {
  left: auto;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  margin-top: -13px;
}

.site.access .box i.slugify:hover {
  color: #fff;
}

.site.access .auth-options {
  list-style-type: none;
  padding: 0;
  text-align: center;
  vertical-align: center;
  display: block;
  margin: 0 -5px 10px;
}

.site.access .auth-options li {
  width: 50%;
  display: inline-block;
}

.site.access .auth-options li div {
  display: block;
  font-size: 14px;
  color: #fbf3a4;
  text-shadow: 1px 2px 3px #303030;
  border: 1px solid #9e6a52;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-sizing: border-box;
  color: #c3b0a9;
  padding: 3px;
  margin: 0 5px;
  cursor: pointer;
}

.site.access .box h3,
.site.access h3.options {
  color: #fbf3a4;
  margin-bottom: 5px;
  text-shadow: 1px 2px 3px #303030;
  font-size: 14px;
}

.site.access .box h3 strong {
  text-transform: uppercase;
}

.site.access .box.log {
  position: relative;
}

.site.access .box.log ul {
  display: block;
  max-height: 150px;
  overflow-y: auto;
  padding: 3px 5px;
  border: 1px solid #9e6a52;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-sizing: border-box;
  color: #c3b0a9;
  margin-bottom: 5px;
  font-size: 12px;
}
.site.access .box.log ul li {
  list-style-type: none;
  font-size: 12px;
}
